python:3.11.4
rabbitmq:3.12.2
kibana:7.17.3
logstash:7.17.3
elasticsearch:7.17.3
kibana:8.13.1
logstash:8.13.1
elasticsearch:8.13.1
kibana:6.1.1
logstash:6.1.1
elasticsearch:6.1.1
node:18.16.0
centos:8.5.2111
redis:7.2.1
mysql:8.0.33
mariadb:10.11.4
nginx:1.23.4
composer:2.4.12
php:8.3-fpm
php:8.2-fpm
php:8.1-fpm
php:8.0-fpm
php:7.4-fpm
php:7.3-fpm
php:7.2-fpm
php:7.1-fpm
php:7.0-fpm
php:5.6-fpm
mysql:5.7.42
mongodb:6.0.10
mongodb:5.0.16
redis:6.2.12
redis:7.0.11
elasticsearch:7.17.9
elasticsearch:6.8.23
kafka:3.4.1
kafka:2.8.2
zookeeper:3.8.2
zookeeper:3.7.1
